#define _CRT_SECURE_NO_WARNINGS

#include <stdio.h>
#include <stdlib.h>
#include <locale.h>

#define N 30

void main () {

	setlocale (LC_ALL, "russian");

	int arr [N];
	int i, j, k, p, temp1;

	printf (" 13.Даны упорядоченные действительные числа A1, A2,..., An, натуральное число k и действительное число P. Удалить элемент с номером k и вставить в последовательность P, так, чтобы упорядоченность не нарушилась. \n\n");
	printf ("\n Сортировка вставками — алгоритм сортировки, в котором элементы входной последовательности просматриваются по одному, и каждый новый поступивший элемент размещается в подходящее место среди ранее упорядоченных элементов. \nОсновным преимуществом алгоритма сортировки вставками является возможность сортировать массив по мере его получения.\n\n\n\n");
	printf ("\n Алгоритм: \n 1) Создаем упорядоченный массив размера N.\n 2) Получаем номер удаляемого элемента и число\n    которое необходимо добавить в массив.\n 3) Заменяем элемент который необходимо удалить\n    на элемент который необходимо добавить.\n 4) Перемещаем элемент метод сортировки 'вставками'.\n\n\n");
	
	printf (" Номер удаляемого элемента в массиве [0..29]: ");
	scanf ("%d", &k);
	while (k < 0 || k > 29) {
		if (k < 0 || k > 29) {
			printf (" Удаляемый элемент не найден! Попробуйте ввести другое значение.\n Номер удаляемого элемента в массиве [0..29]:  ");
			scanf ("%d", &k);
		}
	}

	printf (" Число которое необходимо добавить в массив: ");
	scanf ("%d", &p);

	printf ("\n Исходная матрица:\n [");
	for (i = 0; i < N; i++) {
		arr [i] = i;
		printf (" %d", arr [i]);
	}
	printf (" ]\n");

	arr [k] = p;
	for (i = 1; i < N; i++) {
		temp1 = arr [i];
		for (j = i - 1; (j >= 0) && (temp1 < arr [j]); j--) {
			arr [j + 1] = arr [j];
			arr [j] = temp1;
		}
	}

	printf ("\n Условие выполнено:\n [");
	for (i = 0; i < N; i++) {
		printf (" %d", arr [i]);
	}
	printf (" ]\n\n\n");

}