#define _CRT_SECURE_NO_WARNINGS

#include <stdio.h>
#include <stdlib.h>
#include <locale.h>

#define N 10

void main () {

	setlocale (LC_ALL, "russian");

	int arr [N] [N];
	int i, j, k, temp;

	printf (" 15. Дана действительная матрица размером m * n; упорядочить (переставить) столбцы матрицы по неубыванию значений первых элементов столбцов. Разрешается использовать дополнительный массив. \n\n");
	printf (" Сортировка выбором - самый простой алгоритм сортировок. Алгоритм сортировки выбором находит в исходном массиве максимальный или минимальный элементы, в зависимости от того как необходимо сортировать массив, по возрастанию или по убыванию.\n\n");
	printf (" Алгоритм:\n 1) Строим матрицу %d*%d и заполняем случайными числами.\n 2) Сортируем матрицу методом 'сортировка выбором'.\n\n\n", N, N);

	printf ("\n Исходная матрица:\n");
	for (i = 0; i < N; i++) {
		for (j = 0; j < N; j++) {
			arr [i] [j] = rand () % 10;
			printf ("%2d", arr [i] [j]);
		}
		printf ("\n");
	}

	k = 0;
	temp = 0;

	for (i = 0; i < N; i++) {
		for (k = i + 1; k < N; k++) {
			if (arr [0] [i] > arr [0] [k]) {
				for (j = 0; j < N; j++) {
					temp = arr [j] [i];
					arr [j] [i] = arr [j] [k];
					arr [j] [k] = temp;
				}
			}
		}
	}

	printf ("\n");

	printf ("\n Сортировка методом выбора:\n");
	for (i = 0; i < N; i++) {
		for (j = 0; j < N; j++) {
			printf ("%2d", arr [i] [j]);
		}
		printf ("\n");
	}
	printf ("\n\n\n");

}