
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Копирование и распространение запрещенно и преследуеться по закону. Исходный код предназначен для использования только определенным лицам, а именно: { Диана Алиева <3 }//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#include <stdio.h> // Подключаем библиотеку "stdio.h"
#include <stdlib.h> //Подключаем библиотеку "stdlib.h"
#include "list.h" // Подключаем библиотеку списков "list.h"

int main(void) {  // Функция "main". "void" значит то, что наша функция нечего не должна возвращать

	PLIST lst; // Список
	PNODE nd, nd1, nd2; // Узлы
	int i = 0, keyCounter = 0; // Счетчики и все такое

	lst = (PLIST)malloc(sizeof(LIST)); // Выделяем память по наш список
	initList(lst); // Инициализируем список

	for (; i<LISTSIZE; i++) {  // Цикл заполнения нашего списка размером "LISTSIZE"
		nd = (PNODE)malloc(sizeof(NODE)); // Выделяем память для узла "nd"
		nd->key = keyCounter; // Присваиваем ключ "key" для данного узла "nd". Информацию берем из счетчика keyCounter {0..LISTSIZE - 1}
		nd->info = rand() % 100;  // Присваиваем значение "info" для данного ключа "nd". Информацию получаем рандомно, с помошью функции "rand"
		addBeforeHeadList(lst, nd); // Добавляем созданный и заполненый узел "nd" в начало списка "lst"
		keyCounter++; // Увеличиваем счетчик для заполнения ключей "key" на 1. Каждый цикл +1 к предыдущему
	}
	printf("List:\n"); // Печатаем слово "List:" и переводим каретку на новую строку с помощью "\nd"
	printList(lst); // Печатаем список

	nd1 = lst->head->next->next; // Присваиваем "nd1" адрес третьего узла
	nd2 = lst->head->next; // Присваиваем "nd2" адрес второго элемента
	nd2->next = nd1->next; // Исключили третий узел из списка
	nd1->next = lst->head; // Ставим третий элемент перед первым
	lst->head = nd1; // Создаём новый первый элемент

	printList(lst); // Печатаем список

	return 0; // Программа нечего не возвращает
}


// Коментарии можешь удалить:)