#!/bin/bash
read size
banknote=(500 200 100 50 20 10)
for ((i=0; i<$size; i++))
do
	read n
	x=0 # x - количество купюр
	q=0 # q - вспомогательная переменная в цикле
	for ((j=0; j<6; j++)) # цикл перебирает все элементы массива, от большего к меньшему
	do
		q=${banknote[j]}
		x=$(($x+$(($n/$q)))) # считаем, сколько раз входит купюра в сумму
		n=$(($n%$q)) # сумме присваивается остаток от деления на данную купюру
	done
	if (( $n>0 )) # проверяем наличие остатка, который банкомат не сможет выдать
	then
		x=-1
	fi
	lot[$i]=$x
done
printf "%d\n" ${lot[@]}