#define _CRT_SECURE_NO_WARNINGS

#include <stdio.h>
#include <stdlib.h>
#include <locale.h>

#define N 6

void main () {

	setlocale (LC_ALL, "russian");

	int arr [N] [N];
	int sum [N];
	int row, col, i, j, k, temp, next;

	printf (" 2. Дана действительная матрица размером m * n; упорядочить (переставить) строки матрицы по невозрастанию сумм элементов строк. Разрешается использовать дополнительный массив. \n\n");
	printf (" Cортировка пузырьком — простой алгоритм сортировки. Алгоритм считается учебным и практически не применяется вне учебной литературы, вместо него на практике применяются более эффективные алгоритмы сортировки. Алгоритм состоит в повторяющихся проходах по сортируемому массиву. На каждой итерации последовательно сравниваются соседние элементы, и, если порядок в паре неверный, то элементы меняют местами. За каждый проход по массиву как минимум один элемент встает на свое место, поэтому необходимо совершить не более n-1 проходов, где n размер массива, чтобы отсортировать массив.\n\n\n");
	printf (" Алгоритм: \n 1) Строим матрицу %d*%d и заполняем случайными числами.\n 2) Ищем сумму строк матрицы.\n 3) Сортируем матрицу методом 'пузырёк'.\n\n\n", N, N);

	printf ("\n Исходная матрица: \n");
	for (i = 0; i < N; i++) {
		sum [i] = 0;
		for (j = 0; j < N; j++) {
			arr [i] [j] = rand () % 10;
			sum [i] = sum [i] + arr [i] [j];
			printf ("%2d", arr [i] [j]);
		}
		printf (" = %d\n", sum[i]);
	}
	
	k = 0;
	temp = 0;

	for (next = 1; next < N; next++) {
		for (i = 0; i < N; i++) {
			if (sum [i] < sum [i + 1]) {
				temp = sum [i];
				sum [i] = sum [i + 1];
				sum [i + 1] = temp;
				for (k = 0; k < N; k++) {
					temp = arr [i] [k];
					arr [i] [k] = arr [i + 1] [k];
					arr [i + 1] [k] = temp;
				}
			}
		}
	}
	printf ("\n");

	printf ("\n Сортировка методом 'пузырёк':\n");
	for (i = 0; i < N; i++) {
		sum [i] = 0;
		for (j = 0; j < N; j++) {
			sum [i] = sum [i] + arr [i] [j];
			printf ("%2d", arr [i] [j]);
		}
		printf (" = %d\n", sum [i]);
	}
	printf ("\n");

}