#include <stdio.h> // Подключаем библиотеку "stdio.h"
#include <stdlib.h> //Подключаем библиотеку "stdlib.h"
#include "list.h" // Подключаем библиотеку списков "list.h"
#define N 10 // Константа
int main(void) {  // Функция "main". "void" значит то, что наша функция нечего не должна возвращать

	PLIST lst; // Список
	PNODE nd, ndMin, ndMax; // Узлы
	int i = 0, keyCounter = 0; // Счетчики и все такое

	lst = (PLIST)malloc(sizeof(LIST)); // Выделяем память по наш список
	initList(lst); // Инициализируем список

	for (; i<N; i++) {  // Цикл заполнения нашего списка размером "N"
		nd = (PNODE)malloc(sizeof(NODE)); // Выделяем память для узла "nd"
		nd->key = keyCounter; // Присваиваем ключ "key" для данного узла "nd". Информацию берем из счетчика keyCounter {0..LISTSIZE - 1}
		nd->info = rand() % 100;  // Присваиваем значение "info" для данного узла "nd". Информацию получаем рандомно, с помошью функции "rand"
		addBeforeHeadList(lst, nd); // Добавляем созданный и заполненый узел "nd" в начало списка "lst"
		keyCounter++; // Увеличиваем счетчик для заполнения ключей "key" на 1. Каждый цикл +1 к предыдущему
	}
	printf("List:\n"); // Печатаем слово "List:" и переводим каретку на новую строку с помощью "\nd"
	printList(lst); // Печатаем список

	ndMax = ndMin = lst->head; // Считаем, что минимальным и максимальным является первый элемент списка
	nd = lst->head->next; // Начинаем проверку со второго элемента списка
	while (nd != NULL) { // Пока не дошли до конца
		if (nd->info > ndMax->info) // Если текущий просматриваемый элемент больше текущего максимального
			ndMax = nd; // Считаем текущий просматриваемый элемент текущим максимальным
		else if (nd->info < ndMin->info) // Если текущий просматриваемый элемент меньше текущего минимального
			ndMin = nd; // Считаем текущий просматриваемый элемент текущим минимальным
		nd = nd->next; // Переходим к следующему
	}

	nd = (PNODE)malloc(sizeof(NODE)); // Выделяем память для узла "nd"
	nd->key = keyCounter; // Присваиваем ключ "key" для данного узла "nd". Информацию берем из счетчика keyCounter {0..LISTSIZE - 1}
	nd->info = ndMin->info; // Присваиваем значение "info" для данного узла "nd". Информацию получаем из узла "ndMax" - это узел с максимальным значением "info"
	insertAfterList(lst, nd, ndMax->key); // Вставляем в конец списка узел "nd" с ключем "ndMax->key"
	printf("Maximal number is %d\n", ndMax->info); // Печатаем узел "ndMax" с максимальным значение "info" и переводим каретку на новую строку с помощью "\nd"
	printf("Minimal number is %d\n", ndMin->info); // Печатаем узел "ndMin" с минимальным значение "info" и переводим каретку на новую строку с помощью "\nd"
	printf("Result:\n"); // Печатаем слово "Result:" и переводим каретку на новую строку с помощью "\nd"

	printList(lst); // Печатаем список
	return 0; // Программа нечего не возвращает
}


// Коментарии можешь удалить:)